DATABASE_URL="postgresql://parconico:gardenpark2025@localhost:5432/portfolio?schema=public"
POSTGRES_PASSWORD=gardenpark2025
POSTGRES_USER=parconico
POSTGRES_DB=portfolio

#AWS
AWS_BUCKET_NAME=portfolio-nparco
AWS_REGION=us-east-2
AWS_ACCESS_KEY=AKIAZI2LE4N7EVLSPRFR
AWS_SECRET_KEY=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